# torrent-service

./: .gitattributes  .gitignore  README.md  TorrentService.sln  example-config.json
TorrentService/: Application.cs  ApplicationConfiguration.cs  DownloaderFastResume.cs  TorrentService.csproj  TorrentWatcher.cs
