<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>TorrentService</Title>
    <Product>TorrentService</Product>
    <Authors>Dontnod Entertainment</Authors>
    <Copyright>Copyright © 2010–2022 Dontnod Entertainment</Copyright>
    <Description>Service to discover and seed torrents</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <!-- These are for GitVersion -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.9" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoTorrent" Version="1.0.26" />
    <!--<PackageReference Include="Mono.Nat" Version="2.0.2" />-->
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="ReusableTasks" Version="2.0.0" />
  </ItemGroup>
</Project>
