<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>TorrentService</Title>
    <Product>TorrentService</Product>
    <Authors>Dontnod Entertainment</Authors>
    <Copyright>Copyright © 2010–2022 Dontnod Entertainment</Copyright>
    <Description>Service to discover and seed torrents</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <!-- These are for GitVersion -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Do not update this before https://github.com/alanmcgovern/monotorrent/issues/496 is fixed -->
    <PackageReference Include="MonoTorrent" Version="1.0.27" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="ReusableTasks" Version="2.0.1" />
  </ItemGroup>
</Project>
